# example-mavenchilddependency-take

./: README.md  pom.xml
src/main/java/pl/gemiusz/example/mavenchilddependency/take/: TakeClass.java
take1/: pom.xml
take1/src/main/java/pl/gemiusz/example/mavenchilddependency/take/: Take1Class.java
take1/take1child1/: pom.xml
take1/take1child1/src/main/java/pl/gemiusz/example/mavenchilddependency/take/: Take1Child1Class.java
take1/take1child2/: pom.xml
take1/take1child2/src/main/java/pl/gemiusz/example/mavenchilddependency/take/: Take1Child2Class.java
take2/: pom.xml
take2/src/main/java/pl/gemiusz/example/mavenchilddependency/take/: Take2Class.java
takeWrapper/: assembly.xml  pom.xml
takeWrapper/src/main/java/pl/gemiusz/example/mavenchilddependency/take/: TakeWrapperClass.java
